# Properties to be used on the production environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Netsuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=
nets.customer.subsidiary.internalId=