# Properties to be used on the development environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
# 2018-08-22T13:14:00.00Z
watermark.default.expression=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Netsuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=
nets.appId=

nets.customer.subsidiary.internalId=
